@charset "UTF-8";
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/roboto-v20-latin-300.woff2") format("woff2"), url("../fonts/roboto-v20-latin-300.woff") format("woff"); }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v20-latin-regular.woff2") format("woff2"), url("../fonts/roboto-v20-latin-regular.woff") format("woff"); }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/roboto-v20-latin-500.woff2") format("woff2"), url("../fonts/roboto-v20-latin-500.woff") format("woff"); }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-v20-latin-700.woff2") format("woff2"), url("../fonts/roboto-v20-latin-700.woff") format("woff"); }

html {
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit;
  font-family: "Roboto"; }

body {
  margin: 0;
  padding: 0; }

a {
  display: inline-block;
  text-decoration: none; }

.container {
  width: 1150px;
  margin: 0 auto; }

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px; }

@media only screen and (max-width: 1150px) {
  html {
    width: 100%; }
  .container {
    width: 100%; } }

.site-header {
  background-color: white;
  padding-top: 20px; }

.header-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative; }
  .header-icons a {
    border-radius: 5px;
    transition: box-shadow 0.3s ease; }
  .header-icons a:hover {
    box-shadow: 0 0 8px 1px rgba(112, 111, 111, 0.3); }

.call-box {
  display: flex;
  align-items: center;
  color: #272727; }
  .call-box img {
    padding-left: 7px; }

.icon-info {
  padding: 7px; }
  .icon-info h4,
  .icon-info span {
    margin: 0;
    font-size: 14px; }
  .icon-info span {
    opacity: 0.8; }

.icon-item {
  height: 0; }
  .icon-item .icon-item-list img {
    height: 0; }

.name-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #0055b8;
  padding: 3px; }
  .name-box span {
    margin: 0;
    display: inline-block;
    font-size: 14px; }

.name-img {
  display: flex;
  align-items: center;
  margin: 0; }

.clock-box {
  display: flex;
  align-items: center;
  color: #272727; }
  .clock-box img {
    padding-left: 7px; }

.nav-box {
  display: none; }

.header-nav-section {
  width: 100%;
  background-color: #0055b8;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 25px;
  position: sticky;
  top: 10px;
  z-index: 10; }
  .header-nav-section .logo {
    display: none; }
  .header-nav-section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center; }

.nav-list > a {
  color: #ffffff;
  text-transform: capitalize;
  margin-right: 22px;
  font-size: 18px;
  padding: 7px;
  border-bottom: 2px solid transparent;
  transition: border 0.3s ease;
  opacity: 0.9; }

.nav-list > a:hover {
  border-color: #ffffff;
  opacity: 1; }

.header-icon-list > a {
  margin-right: 12px; }

@media only screen and (max-width: 1150px) {
  .header-nav-section {
    border-radius: 0px; }
  .site-header {
    padding: 0; }
  .header-icons {
    display: none; }
  .header-nav-section .logo {
    display: block;
    color: #ffffff;
    font-size: 18px;
    line-height: 21px;
    transition: opacity 0.3s ease; }
    .header-nav-section .logo span {
      color: #ffd600; }
  .header-nav-section .logo:hover {
    opacity: 0.8; } }

@media only screen and (max-width: 950px) {
  .header-nav-section .logo {
    font-size: 16px;
    line-height: 19px; }
  .nav-list > a {
    font-size: 15px;
    padding: 4px;
    margin-right: 15px; } }

@media only screen and (max-width: 750px) {
  .header-nav-section .logo {
    font-size: 14px;
    line-height: 19px; }
  .nav-list > a {
    font-size: 13px;
    padding: 4px;
    margin-right: 13px; }
  .header-icon-list > a .vk {
    height: 24px;
    width: 24px; }
  .header-icon-list > a .ins {
    width: 15px;
    height: 15px; }
  .header-icon-list > a .twt {
    width: 16px;
    height: 16px; } }

@media only screen and (max-width: 600px) {
  .header-nav-section {
    position: relative;
    transform: translateY(-10px);
    padding: 5px 15px;
    width: 100%; }
    .header-nav-section .logo {
      font-size: 18px; }
  .nav-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 25; }
  .line-box {
    width: 30px;
    height: 3px;
    background-color: #ffffff;
    border-radius: 1px;
    margin-bottom: 5px;
    transition: transform 0.3s ease, background-color 0.2s; }
  .nav-item,
  .header-icon-item {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto; }
  .nav-item {
    left: 0;
    flex-direction: column;
    align-items: center; }
  .nav-list {
    width: 100%;
    z-index: 10; }
  .nav-list > a {
    margin: 0;
    font-size: 0;
    color: transparent;
    width: 100%;
    transition: padding 0.3s ease, color 0.3s ease;
    border: none; }
  .click-list {
    z-index: 30;
    top: 100%; }
  .click-list .nav-list > a {
    padding: 23px 0;
    color: #ffd600;
    border: 1px solid #ffd600;
    font-size: 18px;
    font-weight: 500;
    display: inline-block;
    background-color: #0055b8;
    text-align: center;
    opacity: 1;
    margin: 0; }
  .click-list a:hover {
    border: none; }
  #icons {
    display: none; }
  .icon-item {
    width: 100%;
    background-color: #0055b8;
    display: flex;
    justify-content: center;
    height: 0;
    transition: height 0.3s ease; }
    .icon-item .icon-item-list {
      margin: 0 5px;
      padding: 0;
      transition: padding 0.3s ease; }
      .icon-item .icon-item-list img {
        height: 0; }
  .icon-click {
    height: auto; }
    .icon-click .icon-item-list {
      padding: 20px 0; }
      .icon-click .icon-item-list img {
        height: auto; }
  .first-line {
    transform: rotate(45deg);
    position: absolute; }
  .second-line {
    background-color: transparent; }
  .threed-line {
    transform: rotate(-45deg);
    position: absolute; } }

@media only screen and (max-width: 400px) {
  .header-nav-section {
    width: 100%; } }

.get-start {
  background-image: url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  display: block;
  padding-top: 300px;
  padding-bottom: 140px;
  max-width: 1920px;
  margin: 0 auto;
  position: relative;
  bottom: 25px; }

.get-start-info {
  margin-bottom: 130px; }
  .get-start-info p {
    color: #272727;
    font-size: 18px;
    font-weight: 400;
    margin: 0; }
  .get-start-info h1 {
    font-size: 48px;
    line-height: 56px;
    width: 543px;
    text-transform: uppercase;
    color: #272727;
    opacity: 0.9;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 20px; }
  .get-start-info a {
    background-color: #0055b8;
    padding: 20px 90px;
    font-size: 18px;
    text-transform: uppercase;
    color: #ffffff;
    border-radius: 10px;
    opacity: 0.95;
    transition: opacity 0.3s ease;
    border: 3px solid #0055b8;
    font-weight: 500; }
  .get-start-info a:hover {
    opacity: 0.8; }

.btn-box {
  display: flex;
  align-items: center; }
  .btn-box button {
    height: 70px;
    border: none;
    outline: none;
    background-color: #ffd600;
    padding: 0 20px;
    border-radius: 5px;
    cursor: pointer;
    border: 4px solid #ffd600;
    transition: opacity 0.3s ease; }
  .btn-box button:first-child {
    padding: 0 15px;
    margin-right: 10px; }
  .btn-box button:hover {
    opacity: 0.7; }

@media only screen and (max-width: 1000px) {
  .get-start {
    padding-top: 200px;
    padding-bottom: 90px; }
  .get-start-info {
    margin-bottom: 100px; } }

@media only screen and (max-width: 860px) {
  .get-start-info h1 {
    font-size: 36px;
    line-height: 42px;
    width: 50%; }
  .get-start-info a {
    padding: 14px 70px; }
  .btn-box button {
    height: 50px;
    padding: 0 15px; }
  .btn-box button:first-child {
    padding: 0 10px; } }

@media only screen and (max-width: 600px) {
  .get-start {
    width: 100%;
    position: relative;
    padding-top: 120px;
    padding-bottom: 100px;
    background-size: 600px 600px; }
  .get-start-info {
    margin-bottom: 50px; }
    .get-start-info p {
      font-size: 15px;
      margin: 0; }
    .get-start-info h1 {
      font-size: 25px;
      line-height: 28px;
      margin-top: 8px; } }

@media only screen and (max-width: 400px) {
  .get-start {
    width: 100%;
    background-image: url("../images/bg2.jpg");
    background-size: 400px 700px;
    padding: 0;
    height: 600px;
    margin-bottom: 35%; }
  .get-start-info {
    position: absolute;
    bottom: -25%;
    margin: 0;
    width: 100%; }
    .get-start-info a {
      display: none;
      margin: 0; }
    .get-start-info p {
      margin: 0;
      width: 65%;
      text-align: center;
      margin: 0 auto; }
    .get-start-info h1 {
      margin: 0;
      font-size: 28px;
      text-align: center;
      width: 80%;
      margin: 0 auto; }
  .btn-box {
    position: absolute;
    bottom: 50px; } }

@media only screen and (max-width: 310px) {
  .get-start-info {
    bottom: -19%; }
    .get-start-info h1 {
      font-size: 23px;
      width: 90%; } }

.boxes-box {
  display: flex;
  transform: translateY(-25px); }

.gold-box {
  background-color: #ffd600;
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  padding: 35px 0px;
  color: #272727;
  padding-left: 15px; }

.gold-box > img {
  mix-blend-mode: multiply; }

.gold-box > h3 {
  font-size: 18px;
  line-height: 21px;
  margin: 0;
  margin-top: 19px; }

.gold-box > p {
  font-size: 18px;
  line-height: 21px;
  margin: 0;
  width: 227px;
  margin-top: 12px; }

.gold-box_2 {
  background-color: #ffe040; }

.form-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  background-color: #0055b8;
  width: 540px;
  height: 359px;
  border-radius: 5px;
  transform: translateY(-59px); }
  .form-box .form-heading {
    color: #ffffff;
    font-size: 36px;
    line-height: 42px;
    font-weight: 700;
    margin-bottom: 29px; }
  .form-box button {
    border: none;
    outline: none;
    background-color: #ffd600;
    color: #272727;
    padding: 12px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    line-height: 21px; }

.form-box > input {
  width: 95%;
  border: 2px solid #ffffff;
  background-color: transparent;
  outline: none;
  text-transform: capitalize;
  font-size: 14px;
  border-radius: 5px;
  padding: 17px 5px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #ffffff;
  transition: background-color 0.2s ease; }

.form-box > input:focus {
  box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.6);
  background-color: #ffffff;
  color: #272727; }

.check {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px; }
  .check label {
    color: #ffffff;
    font-size: 18px;
    line-height: 21px;
    width: 260px;
    cursor: pointer; }

.input-box span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  border-radius: 5px;
  opacity: 0.4;
  transition: opacity 0.2s ease, box-shadow 0.2s ease; }

.input-box input:checked ~ span {
  opacity: 1;
  box-shadow: 0 0 5px 1px rgba(255, 255, 255, 0.3); }

@media only screen and (max-width: 1140px) {
  .gold-box {
    width: 250px;
    height: 250px; }
  .gold-box > img {
    width: 60px;
    height: 60px; }
  .gold-box > p {
    font-size: 16px;
    line-height: 19px; }
  .form-box {
    width: 450px;
    height: 300px;
    transform: translateY(-50px); }
    .form-box .form-heading {
      margin-bottom: 19px;
      font-size: 30px;
      line-height: 35px; }
  .form-box > input {
    padding: 14px 10px; }
  .check label {
    font-size: 14px;
    line-height: 16px;
    width: 205px; }
  .check span {
    width: 28px;
    height: 28px; }
    .check span img {
      width: 90%;
      height: 90%; } }

@media only screen and (max-width: 760px) {
  .boxes-box {
    width: 100%; }
  .gold-box {
    width: 30%;
    height: 230px; }
  .gold-box > img {
    width: 40px;
    height: 40px; }
  .gold-box > p {
    font-size: 14px;
    line-height: 16px;
    width: auto; }
  .form-box {
    width: 40%;
    height: auto;
    transform: translateY(-48px); }
    .form-box .form-heading {
      margin-bottom: 19px;
      font-size: 30px;
      line-height: 35px; }
    .form-box button {
      padding: 8px 17px;
      font-size: 15px; }
  .form-box > input {
    padding: 10px 7px; }
  .check label {
    font-size: 13px;
    line-height: 16px;
    width: 80; }
  .form-box > input {
    font-size: 13px; }
  .input-box span {
    width: 20px;
    height: 20px;
    border-radius: 2px; }
    .input-box span img {
      width: 90%;
      height: 90%; }
  .check label {
    font-size: 11px;
    line-height: 16px;
    width: 85%; } }

@media only screen and (max-width: 600px) {
  .boxes-box {
    width: 100%; }
    .boxes-box .gold-box_2 {
      width: 0%;
      display: none; }
  .gold-box {
    width: 40%; }
  .form-box {
    width: 60%; } }

@media only screen and (max-width: 400px) {
  .boxes-box {
    transform: translateY(0px);
    width: 100%; }
  .gold-box {
    width: 0px;
    display: none; }
  .form-box {
    width: 100%;
    margin-top: 20%;
    padding: 15px 20px; }
    .form-box button {
      width: 100%;
      margin: 0 auto;
      padding: 12px; }
  .form-box > input {
    padding: 16px 8px;
    width: 100%; }
  .check label {
    font-size: 16px;
    width: 90%; }
  .check span {
    height: 30px;
    width: 30px; } }

@media only screen and (max-width: 320px) {
  .check label {
    font-size: 14px; }
  .check span {
    width: 25px;
    height: 25px; } }

.services-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../images/dp.png");
  background-size: 252px 136px;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: top;
  padding-top: 10px; }
  .services-box h1 {
    font-size: 36px;
    margin: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .services-box h1::before {
    content: "";
    width: 50px;
    height: 5px;
    background-color: #ffd600;
    position: absolute;
    top: -15px;
    border-radius: 3px; }
  .services-box p {
    font-size: 18px;
    line-height: 21px;
    width: 580px;
    text-align: center;
    opacity: 0.6;
    margin: 0;
    margin-top: 13px; }

.slider-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 44px; }

.slider-btn {
  background: none;
  border: none;
  outline: none;
  border: 2px solid #1d6ecb;
  height: 42px;
  width: 49px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  cursor: pointer; }

.slider-btn:hover {
  box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.3); }

.slider-btn:active {
  opacity: 0.7; }

.silider-item {
  display: flex;
  list-style-type: none;
  padding: 0;
  width: 90%;
  justify-content: space-around;
  align-items: center; }

.silider-list {
  width: 19%;
  height: 230px;
  box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: #ffffff;
  transition: box-shadow 0.4s ease;
  position: relative; }
  .silider-list a {
    color: #272727;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 20px;
    padding-top: 15px; }

.silider-list:hover {
  box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.3); }

.img-box {
  width: 72px;
  height: 65px;
  display: flex;
  align-items: center;
  margin-bottom: 1px; }

.silider-list1 {
  width: 6%; }

.list-heading {
  font-size: 18px;
  color: #272727;
  font-weight: 400;
  width: 79px; }

.price-box {
  position: absolute;
  bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .price-box span {
    font-size: 18px;
    color: #0055b8;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; }
  .price-box span::before {
    content: "5000â‚½";
    font-size: 15px;
    color: #27272773;
    position: absolute;
    top: -25px; }

.price-box::before {
  content: "";
  height: 4px;
  width: 25px;
  background-color: #0055b8;
  position: absolute;
  top: -45px; }

@media only screen and (max-width: 900px) {
  .silider-list:nth-child(4) {
    display: none; }
  .silider-list {
    width: 24%; }
  .silider-list1 {
    width: 8%; } }

@media only screen and (max-width: 600px) {
  .services-box p {
    width: 90%; }
  .silider-list:nth-child(3) {
    display: none; }
  .silider-list {
    width: 40%; }
  .silider-list1 {
    width: 8%; } }

@media only screen and (max-width: 450px) {
  .services-box h1 {
    font-size: 30px; }
  .silider-item {
    width: 80%;
    margin: 0 auto; }
  .silider-list:nth-child(2) {
    display: none; }
  .silider-list {
    width: 65%; }
  .silider-list1 {
    width: 13%; }
  .slider-btn {
    display: none; } }
